{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Oops. \
\
I messed up my git and deleted my work from day 4. I will try and redo what I had done\
\
I got up to using bed tools flank to change my transcripts.gtf file to the +/- start codon. \
\
I used terminal  and awk/grep to pull out lines with transcripts + and transripts - from the transripts.gtf file. \
\
then used terminal to grep starting lines from from dmel genome.gtf file. \
\
Then wrote a python script to parse out the chromosome names and length from the dmel genome headings separated by a tab\
\
then used this with the transcripts.gtf to change the start codon to +/- the gene start\
\
}